@charset "UTF-8";
/* common */

body {
	--main: #ebe1ff;
	--darker:  #d4bae6;
	--button:  #8247ff;
	font-size: 1.5em;
	font-family: 'futura std book', Arial, sans-serif;
}
h2{
	font-size: 1em;
}
main {
	width: 90%;
	margin: auto;
}
legend{
	font-weight: bold;
}
label{
	font-size: 0.8em;
	margin-top: 10px;
}
input, select{
	font-size: 0.8em;
	background-color: var(--main);
	border: solid 1px var(--main);
	transition: all 400ms;
}
input:focus, select:focus{
	border: solid 1px var(--button);
	outline: none;
}
input:not(:focus):invalid {		/*montre un champ mal rempli en sortie de focus*/
	color: red;
}
.header{
	text-align: center;			/*pour les titres de index*/
	color: #ffffff;
	background-color: var(--darker);
	padding: 10px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.header h1, .header h2, .header h3{
	margin: 5px;
}
.section{
	background-color: var(--main);
	border-radius: 10px;
	box-shadow: 2px 2px 3px #c2c2c2;
	padding: 10px;
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
}
.section-horizontal-center{
	align-items: center;
}
.button{
	font-size: 0.7em;
	height: 30px;
	color: #fff;
	font-weight: bold;
	margin: 10px 0;
	background-color: var(--button);
	border-radius: 50px;
	border: solid 1px var(--button);
	transition: transform 200ms 100ms ease-out;
  	transform: scale(1);
}
.button:hover, .button:focus{
	transform: scale(1.02);
	color: var(--button);
	background-color: var(--main);
	border: solid 1px var(--button);
}
.button:active{
	color: #fff;
	background-color: var(--main);
}
.button-right{
	display: flex;
	justify-content: flex-end;
}
.button-center{
	display: flex;
	justify-content: center;
}

@keyframes anim {
	from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* index */

.tiers {
	width:  30%;
	min-width: 200px;
}
.thumbnail-teddies{
	width:  100%;
	/*min-width: 200px;*/
	border-radius: 10px;
}
.anim{
	animation: anim 800ms both cubic-bezier(0, 0, 0.2, 1);
}
.anim-0{
	animation-delay: 200ms;
}
.anim-1{
	animation-delay: 360ms;
}
.anim-2{
	animation-delay: 420ms;
}
.anim-3{
	animation-delay: 580ms;
}
.anim-4{
	animation-delay: 740ms;
}

/* product et shopping_bsk */

.choice, .recap, .total, .valid{
	background-color: var(--darker);
	padding: 10px 20px;
	margin: 10px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
}
.recap, .total{
	align-items: center;
}
.recap{
	width: 50%;
	min-width: 200px;
}
.valid, .button-command{
	width: 30%;
	min-width: 200px;
}

/* product */

.details{
	width: 60%;
	min-width: 300px;
}
.photo{
	width: 100%;
	max-width:  700px;
	border-radius: 10px;
}
.form-choice {
	display: flex;
	flex-direction: column;
	margin:  10px 0;
}
.txt-center{
	text-align: center;
	margin: 10px 0;
}
.nb-info{
	background-color: var(--main);
	border-radius: 50px;
	width: 50px;
	margin: auto;
}

/* shopping_bsk */
.table{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	border-bottom: solid 1px grey;
}
.table p{
	width: 30%;
	min-width: 60px;
	margin: 0;
}
.form-valid{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
.button-command {
	width: 100%;
}
.error-input{
	background-color: #ffadad;
}
.error-label{
	color: red;
	font-size: 0.8em;
	float: right;
}
.error-message{
	width: 100%;
	height: 10px;
	margin: 0;
	color: red;
	font-size: 0.6em;
	text-align: center;
}

/* confirm */
.thanks{
	width: 100%;
	text-align: center;
}
